# STAPI
STRAPI_URL=strapi-url
STRAPI_TOKEN=strapi-token

# Institution
NEXT_PUBLIC_INSTITUTION=unama

# API
API_BASE_URL=api-base-url
API_KEY=api-key

# Checkout
CHECKOUT_API_BASE_URL=checkout-api-base-url
CHECKOUT_API_KEY=checkout-api-key

# Image CDN
CDN_URL=cdn-url

# HubSpot
HUBSPOT_PORTAL_ID=hubspot-portal-id
HUBSPOT_FORM_ID=hubspot-form-id
HUBSPOT_MARCA=hubspot-marca
HUBSPOT_ORIGEM_LEAD=hubspot-origem-lead

# GTM
NEXT_PUBLIC_GTM_ID=gtm-id

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=recaptcha-site-key
RECAPTCHA_SECRET_KEY=recaptcha-secret-key

# Geo
GEOCODE_API_BASE_URL=geocode-api-base-url