# STAPI
STRAPI_URL=https://ser-lps-bo.pre.sereducacional.com
STRAPI_TOKEN=71af5adaffbbaeee13e6e57982c5e2b0973b922c0e7d57353e09d32e5b4e10f66f27447ede9fb9855399fc4f66960654a3e5e542a9ca1baf81275600d908e1d2b321d2eac932be3422f009fbcf83eefeae9fb8a826068983cae95f34e1f17a6534a50d2879caf19c67da4f42969d80b9f05e3995b8f85bfe8d325f06fc6a2d00

# Institution
NEXT_PUBLIC_INSTITUTION=unama

# API
API_BASE_URL==https://dosb9sm1qrvbl.cloudfront.net/api
API_KEY=27e6d021fcf6c817314721cbb44e32744fa861ccd19abeeec41ba25133ab03fc

# Checkout
CHECKOUT_API_BASE_URL=https://checkout.unama.br/pub/rest/landingpage/request
CHECKOUT_API_KEY=5e09c41f55f9e019e73ae8ef667d76374cb6a2acb0855499d5f994b1e2ee2b63

# Image CDN
CDN_URL=https://lps-static.pre.sereducacional.com

# HubSpot
HUBSPOT_PORTAL_ID=46434759
HUBSPOT_FORM_ID=9718a04a-2a20-4e0e-b4ec-5f3751e56699
HUBSPOT_MARCA=UNAMA
HUBSPOT_ORIGEM_LEAD=Novo PS - Unama

# GTM
NEXT_PUBLIC_GTM_ID=GTM-NWKVK5SJ

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld6TUksAAAAAN74XlKSvRH_AmWyxWduIfjknfL9
RECAPTCHA_SECRET_KEY=6Ld6TUksAAAAAOAybZcauxQ0KnbQHcvpl_9bHxOI

# Geo
GEOCODE_API_BASE_URL=https://api.bigdatacloud.net/data/reverse-geocode-client