AWS_REGION=us-west-2
AWS_ROLE_TO_ASSUME=arn:aws:iam::992382784330:role/GDEV_006_GitHubActionRoleforStaging
ECS_CLUSTER=ser-lps-cluster-staging
ECR_REPOSITORY=992382784330.dkr.ecr.us-west-2.amazonaws.com/ser-lps-front-staging
ECS_CONTAINER_NAME=ser-lps-front-staging
ECS_SERVICE=ser-lps-front-staging
ECS_TASK_DEFINITION=.github/workflows/staging-task-definition.json
ECS_NETWORK_CONFIGURATION=awsvpcConfiguration={subnets=[subnet-0e3ddb7c5b0100b99,subnet-03faa4ca6dc7cba54,subnet-0e4de4aeac437389d,subnet-0c7670c621a999f6b],securityGroups=[sg-0e540659e387ff7e9],assignPublicIp=ENABLED}
FAMILY_NAME=td-ser-lps-front-staging
LOG_GROUP_NAME=/ecs/ser-lps-front-staging
## CLI to create the vars on github environment staging
##gh variable --env staging --repo ser-educ/ser-lps-front set -f .github/workflows/aws.staging.variable.github.env
