AWS_REGION=us-east-1
AWS_ROLE_TO_ASSUME=arn:aws:iam::992382784330:role/GDEV_005_GitHubActionRoleforProduction
ECS_CLUSTER=ecs-cluster-ser-lps-novo-ps-prd
ECR_REPOSITORY=992382784330.dkr.ecr.us-east-1.amazonaws.com/ser-lps-front-prod
ECS_CONTAINER_NAME=ser-lps-front-prd
ECS_SERVICE=ser-lps-front-prd
ECS_TASK_DEFINITION=.github/workflows/production-task-definition.json
ECS_NETWORK_CONFIGURATION=awsvpcConfiguration={subnets=[subnet-052913b9f7f73c5a1,subnet-0bd631c340e6b0673],securityGroups=[sg-0d32c50a12d12fe75],assignPublicIp=DISABLED}
FAMILY_NAME=td-ser-lps-front-prd
LOG_GROUP_NAME=/ecs/ser-lps-front-prod
## CLI to create the vars on github environment production
##gh variable --env production --repo ser-educ/ser-lps-front set -f .github/workflows/aws.production.variables.github.env
